{
  "ConnectionStrings": {
    "BookStoreAppDbConnection": "Data Source=sql5052.site4now.net; Initial Catalog=DB_A55D4A_test; User Id=DB_A55D4A_test_admin; Password=2170062mmmM@;"

  },
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://wc9a4zl2F9MH1GxH:wc9a4zl2F9MH1GxH@cluster0.jrqvg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "sample_mflix"
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },


    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },




  "JwtSettings": {
    "Audience": "BookStoreApiClient",
    "Duration": 1,
    "Issuer": "BookStoreApi"
  },
  "AllowedHosts": "*"
}
